apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: aap-showcases-entities
  description: A collection of AAP show cases entities
spec:
  type: url
  targets:
    - ./templates/windows-operations-create-iis.yaml
    - ./templates/windows-operations-delete-iis.yaml
